<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/RelativeLayout1"
                                    android:layout_width="match_parent"
                                    android:layout_height="65dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:padding="2dp"
                                    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_contry2"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zhanghao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="账号：up3re2n7@icloud.com"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/mima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="密码：Xx223322"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/mibao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="密保： 1990 年01月01日 朋友111 工作112 父母113"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>